<html>
    <head>
        <title>Octagon Skyblock</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;400;500;900&family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Jost', sans-serif;
            }
            .secontent{
                position: relative;
                display: flex;
                height: 100vh;
                color: white;
                padding: 20px;
            }
            #fishing::before{
                content: '';
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                background-size: cover;
                z-index: -1;
            }
            #fishing::before{
                background-image:
                    linear-gradient(to bottom, #00a8a800, #00a8a8),
                    url('section-9.png');
                background-blend-mode: multiply;
                background-position-y: 30%;
            }
            h1{
                text-transform: uppercase;
                font-weight: bold;
            }
            .secontent h1{
                font-weight: 500;
                letter-spacing: 2px;
                font-size: 60;
            }
            .lengkap{
                text-transform: uppercase;
                background:#f6aa1c;
                color: black;
                font-size: 28;
                padding: 0px 2px;
                font-weight: 500;
                letter-spacing: 1px;
            }
            .nav{
                z-index: 100;
            }
            .nav a{
                color: #fff;
                text-decoration: none;
                font-size: 16px;
            }
            .nav a:hover{
                padding-left: 10px;
                transition: .2s ease-in-out;
            }
            .nav{
                margin-left: 1em;
            }
            .nav ul li{
                color: #fff;
                padding: 4px 0;
            }
        </style>
    </head>
    <body>
        <section class="nav position-fixed top-50 start-0 translate-middle-y">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#dungeon">Dungeon</a></li>
                <li><a href="#talisman">Talisman</a></li>
                <li><a href="#rpg">RPG</a></li>
                <li><a href="#reforges">Reforges</a></li>
                <li><a href="#slimefun">Slimefun</a></li>
                <li><a href="#fishing">Fishing</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </section>

        <section class="secontent" id="fishing">
            <div class="row align-items-end justify-content-end" style="width: 100%; margin-bottom: 4em;">
                <div class="col-4">
                    <h1 class="mb-4">relaxed<br><span class="fst-italic bottom-bold">More Fish</span>.</h1>
                    <span class="lengkap">lihat selengkapnya</span>
                </div>
            </div>
        </section>

        <script>
            function copyip() {
              var ipserver = "octagon-id.xyz";
              navigator.clipboard.writeText(ipserver);
              document.getElementById("copied").innerHTML = "Ip has been copied!";
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
</html>